set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "mist-modules/mist.qip"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sigma_delta_dac.v]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) T80/T80.qip]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) GA40010/ga40010.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) GA40010/syncgen_sync.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) GA40010/casgen_sync.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) GA40010/video.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) GA40010/rslatch.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) progressbar.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) crt_filter.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) u765/u765.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sdram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) i8255.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) color_mix.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) hid.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) multiplay_mouse.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) symbiface_mouse.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) kempston_mouse.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) UM6845R.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) YM2149.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vol_table_array.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) Amstrad_MMU.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) Amstrad_motherboard.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) Amstrad.sv]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) tzxplayer.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) playcity/playcity.vhd]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) playcity/Z80CTC/z80ctc.qip]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) Amstrad.sdc]

